dependencies {
    compile("edu.noia.myoffice:myoffice-sale-domain:${version}")
    compile("edu.noia.myoffice:myoffice-common-rest:${myofficeCommonVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.M7'
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.1.2'
}
