dependencies {
    compile("edu.noia.myoffice:myoffice-sale-common:${version}")
    compile("edu.noia.myoffice:myoffice-sale-domain:${version}")
    compile("edu.noia.myoffice:myoffice-sale-command:${version}")
    compile("edu.noia.myoffice:myoffice-sale-command-data:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query-data:${version}")
    compile("edu.noia.myoffice:myoffice-sale-messaging:${version}")
    compile("edu.noia.myoffice:myoffice-sale-rest:${version}")
    compile("org.springframework.data:spring-data-rest-hal-browser:${springHalBrowserVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    compile("io.springfox:springfox-data-rest:${springfoxVersion}")
    compile 'io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0'
    compile("com.h2database:h2:${h2databaseVersion}")
}