# myoffice-sale

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
myoffice-sale-application/: build.gradle
myoffice-sale-application/src/main/java/edu/noia/myoffice/sale/: SaleApplication.java  SaleApplicationConfig.java
myoffice-sale-application/src/main/java/edu/noia/myoffice/sale/aspect/: LogServiceMethodCallAspect.java
myoffice-sale-application/src/main/java/edu/noia/myoffice/sale/config/: AxonDistributedConfiguration.java  DiscoveryConfiguration.java  SaleApplicationConfiguration.java  SecurityConfiguration.java  SpringfoxConfiguration.java
myoffice-sale-application/src/main/resources/: application-admin.properties  application-axon_distributed.properties  application-db_flyway.properties  application-db_h2.properties  application-db_hsql.properties  application-db_mysql.properties  application-eureka.properties  application.properties
myoffice-sale-application/src/main/resources/db/migration/: V1__ddl_create_cart_tables.sql  V2__ddl_create_revision_table.sql  V3__ddl_create_cart_revision_tables.sql  V4__ddl_create_axon_tables.sql
myoffice-sale-batch/: build.gradle
myoffice-sale-batch/src/main/java/edu/noia/myoffice/sale/batch/: CartSurveyor.java
myoffice-sale-batch/src/main/java/edu/noia/myoffice/sale/batch/config/: BatchConfig.java
myoffice-sale-batch/src/main/java/edu/noia/myoffice/sale/batch/job/: CartSurveyChunk.java  CartSurveyJob.java
myoffice-sale-batch/src/main/java/edu/noia/myoffice/sale/batch/util/: ChunkPageable.java
myoffice-sale-batch/src/test/java/edu/noia/myoffice/sale/query/: MyOfficeSaleQueryApplicationIT.java
myoffice-sale-command/: build.gradle
myoffice-sale-command/src/main/java/edu/noia/myoffice/sale/command/: MyOfficeSaleCommandApplication.java  SaleCommandComponentConfig.java  SaleCommandComponentConfiguration.java
myoffice-sale-command/src/main/java/edu/noia/myoffice/sale/command/aggregate/: CartAdapter.java
myoffice-sale-command/src/main/java/edu/noia/myoffice/sale/command/config/: AxonConfig.java  CartStateMixin.java
myoffice-sale-command/src/main/java/edu/noia/myoffice/sale/command/handler/: CartOrderingSagaAdapter.java  CartServiceAdapter.java  InventoryCommandHandler.java  ItemAdditionSagaAdapter.java  ItemRemovalSagaAdapter.java
myoffice-sale-command/src/main/java/edu/noia/myoffice/sale/command/rest/: CartEndpoint.java
myoffice-sale-command/src/main/resources/: application.properties
myoffice-sale-data/: build.gradle
myoffice-sale-data/src/main/java/edu/noia/myoffice/sale/data/: MyOfficeSaleDataApplication.java
myoffice-sale-data/src/main/java/edu/noia/myoffice/sale/data/adapter/: CartRepositoryAdapter.java
myoffice-sale-data/src/main/java/edu/noia/myoffice/sale/data/jpa/: JpaCartState.java  JpaCartStateRepository.java
myoffice-sale-data/src/test/java/edu/noia/myoffice/sale/data/: MyOfficeSaleDataApplicationIT.java
myoffice-sale-data/src/test/resources/config/: application.properties
myoffice-sale-domain/: build.gradle
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/aggregate/: Cart.java  CartMutableState.java  CartState.java  ESCart.java  MutableCartState.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/command/: CartCommandHandler.java  InventoryCommandHandler.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/event/: ArticleReserved.java  CartEventHandler.java  CartItemAdded.java  CartItemRemoved.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/exception/: DomainExceptionHandler.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/repository/: CartRepository.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/saga/: CartOrderingSaga.java  ItemAdditionSaga.java  ItemRemovalSaga.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/service/: CartOrderingSaga.java  CartService.java  DefaultCartService.java  DefaultInventoryService.java  InventoryService.java  ItemAdditionSaga.java  ItemRemovalSaga.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/util/: Holder.java
myoffice-sale-domain/src/main/java/edu/noia/myoffice/sale/domain/vo/: Article.java  ArticleId.java  CartId.java  CartItem.java  CartItemId.java  CartMutableSample.java  CartSample.java  CartSpecification.java  CartStateDTO.java  CartStatus.java  CartType.java  CreateInvoiceEvent.java  FolderId.java  InvoiceId.java  OrderId.java  SaleLog.java  SaleLogItem.java
myoffice-sale-query/: build.gradle
myoffice-sale-query-data/: build.gradle
myoffice-sale-query-data/src/main/java/edu/noia/myoffice/sale/query/data/: SaleQueryDataComponentConfig.java  SaleQueryDataComponentConfiguration.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/: MyOfficeSaleQueryApplication.java  SaleQueryComponentConfig.java  SaleQueryComponentConfiguration.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/adapter/: CartUpdaterListenerAdapter.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/config/: QueryConfig.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/handler/: CartUpdater.java  DefaultCartUpdater.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/listener/: CartUpdater.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/repository/: CartStateRepository.java
myoffice-sale-query/src/main/java/edu/noia/myoffice/sale/query/service/: CartUpdater.java
myoffice-sale-rest/: build.gradle
myoffice-sale-rest/src/main/java/edu/noia/myoffice/sale/rest/: SaleRestApplicationConfig.java  SaleRestComponentConfig.java  SaleRestComponentConfiguration.java
myoffice-sale-ui/: build.gradle
myoffice-sale-ui/src/main/java/edu/noia/myoffice/sale/ui/: MyOfficeSaleUiApplication.java  SaleApplication.java  SaleApplicationConfig.java
myoffice-sale-ui/src/main/resources/: application.properties
(+158 files in other folders)
