myMavenRepoReadUrl=https://mymavenrepo.com/repo/je4SwnCKoVMhzmACNxDq/
myMavenRepoReadUsername=myMavenRepo
myMavenRepoReadPassword=..mymavenrep0..
myMavenRepoWriteUrl=https://mymavenrepo.com/repo/nsgf0NtC53e7keorSltf/
myMavenRepoWriteUsername=myMavenRepo
myMavenRepoWritePassword=..mymavenrep0..