rootProject.name = 'myoffice-sale'
include 'myoffice-sale-domain',
        'myoffice-sale-common',
        'myoffice-sale-query',
        'myoffice-sale-command',
        'myoffice-sale-batch',
        'myoffice-sale-messaging',
        'myoffice-sale-rest',
        'myoffice-sale-query-data',
        'myoffice-sale-command-data',
        'myoffice-sale-application'

