sonar.projectKey=edu.noia.myoffice.sale
sonar.projectName=myoffice-sale
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vondacho/myoffice-sale
sonar.links.ci=https://travis-ci.org/vondacho/myoffice-sale
sonar.links.scm=https://github.com/vondacho/myoffice-sale
sonar.links.issue=https://github.com/vondacho/myoffice-sale/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat