# Logging
logging.level.edu.noia.myoffice=DEBUG
logging.level.org.axonframework=INFO
# Jpa
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 Web Console
# jdbc url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console