logging.level.edu.noia.myoffice=DEBUG
logging.level.org.axonframework=INFO
# H2 Web Console
# jdbc url = jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true