# Application
server.port=8092
spring.application.name=myoffice-sale
# Logging
logging.level.edu.noia.myoffice=DEBUG
# Admin
spring.boot.admin.client.enabled=false
# Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false