dependencies {
    compile("edu.noia.myoffice:myoffice-sale-query:${version}")
    compile("edu.noia.myoffice:myoffice-common-data:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
}
