dependencies {
    compile("edu.noia.myoffice:myoffice-sale-domain:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query:${version}")
    compile("edu.noia.myoffice:myoffice-common-data:${myofficeCommonVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.0.M7'
}
