dependencies {
    compile("edu.noia.myoffice:myoffice-sale-command:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query:${version}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M7'
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '3.1.2'
}