dependencies {
    compile("edu.noia.myoffice:myoffice-sale-common:${version}")
    compile("edu.noia.myoffice:myoffice-sale-domain:${version}")
    compile("edu.noia.myoffice:myoffice-sale-command:${version}")
    compile("edu.noia.myoffice:myoffice-sale-command-data:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query-data:${version}")
    compile("edu.noia.myoffice:myoffice-sale-messaging:${version}")
    compile("edu.noia.myoffice:myoffice-sale-rest:${version}")
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile("org.springframework.data:spring-data-rest-hal-browser:${springHalBrowserVersion}")
    compile("com.h2database:h2:${h2databaseVersion}")
}