dependencies {
    compile("edu.noia.myoffice:myoffice-sale-common:${version}")
    compile("edu.noia.myoffice:myoffice-sale-query-data:${version}")
    compile("edu.noia.myoffice:myoffice-common-rest:${myofficeCommonVersion}")
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    compile("org.springframework.hateoas:spring-hateoas:${springHateoasVersion}")
}
